; The URL of your blog with trailing slash eg http://example.com/. If not in root directory use http://example.com/something/

site.url = http://10.0.1.13/blogdown/

; Blog info

blog.title = "Jwalanta Shrestha's Blog"
blog.description = "Tech. Thoughts. Travels. Roughly in that priority."
blog.footer = '<a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/4.0/80x15.png" title="Creative Commons Attribution-ShareAlike 4.0 International License" /></a> // Powered by <a href="https://github.com/jwalanta/Blogdown-Light" alt="Blogdown Light">Blogdown Light</a>.'

posts.perpage = 5

; Framework config. No need to edit.
views.root = app/views
views.layout = layout
