; The URL of your blog with trailing slash eg http://example.com/. If not in root directory use http://example.com/something/

site.url = http://localhost/blogdown/

; Blog info

blog.title = "Jwalanta Shrestha's Blog"
blog.description = "Tech. Thoughts. Travels. Roughly in that priority."
blog.footer = "Powered by <a href='https://github.com/jwalanta/Blogdown-Light' alt='Blogdown Light'>Blogdown Light</a>"

posts.perpage = 5

; Framework config. No need to edit.
views.root = app/views
views.layout = layout
