; The URL of your blog with trailing slash eg http://example.com/. If not in root directory use http://example.com/something/

site.url = http://localhost/blogdown/

; Blog info

blog.title = "Blogdown Light"
blog.description = "Welcome to Blogdown Light"
blog.authorbio = "A demo site"

posts.perpage = 5

; Framework config. No need to edit.
views.root = app/views
views.layout = layout
