; The URL of your blog with trailing slash eg http://example.com/. If not in root directory use http://example.com/something/

site.url = http://siteoctopus.com/dev/lightblog/

; Blog info

blog.title = "LightBlog Demo"
blog.description = "Welcome to the Lightblog demo site"
blog.authorbio = "A demo site"

posts.perpage = 5

; Framework config. No need to edit.
views.root = app/views
views.layout = layout
